deploy:staging:
  extends: .igloo:helm:deploy
  after_script:
    - echo $CI_ENVIRONMENT_URL > environment_url.txt
  environment:
    name: staging
    url: https://$HOST
    on_stop: deploy:staging:uninstall
  artifacts:
    paths:
      - environment_url.txt
  only:
    refs:
      - develop

deploy:staging:uninstall:
  extends: .igloo:helm:uninstall
  environment:
    name: staging
    action: stop
  only:
    refs:
      - develop
